{
  "name": "ssr-react-chinchilla",
  "type": "module",
  "version": "0.1.0",
  "description": "react ssr",
  "main": "index.js",
  "author": "Wai Lun Lim <42461097+wailu@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "build": "rimraf client/build && node scripts/build-files.cjs",
    "start": "yarn build && node scripts/start-servers.cjs"
  },
  "imports": {
    "#client/*": "./client/*",
    "#server/*": "./server/*",
    "#constants": "./constants.cjs"
  },
  "dependencies": {
    "@koa/router": "^12.0.0",
    "autoprefixer": "^10.4.14",
    "css-loader": "^6.8.1",
    "esbuild": "^0.18.11",
    "koa": "^2.14.2",
    "koa-mount": "^4.0.0",
    "koa-static": "^5.0.0",
    "postcss": "^8.4.25",
    "postcss-loader": "^7.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1",
    "rimraf": "^5.0.1",
    "style-loader": "^3.3.3",
    "tailwindcss": "^3.3.2",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "webpack-cli": "^5.1.4"
  }
}
